{
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "helm-values",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)Chart\\.yaml$"
      ],
      "matchStrings": [
        "#\\s*image:\\s*(?<depName>\\S+)\\s*\\nappVersion:\\s*\"?(?<currentValue>[^\"]+?)\"?",
        "#\\s*image:\\s*(?<depName>\\S+)\\s*\\nversion:\\s*\"?(?<currentValue>[^\"]+?)\"?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "helm-values",
        "custom.regex"
      ],
      "groupName": "Helm image and chart metadata updates",
      "commitMessageTopic": "{{depName}}",
      "separateMultipleMajor": false,
      "separateMinorPatch": false
    }
  ]
}
