{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "helm-values"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "helm-values"
      ],
      "groupName": "Helm image tag updates",
      "commitMessageTopic": "{{depName}} image tag"
    },
    {
      "description": "Update appVersion in Chart.yaml",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "**/Chart.yaml"
      ],
      "extractVersion": "appVersion:\\s*\"?(?<currentValue>[^\"]+)\"?",
      "depNameTemplate": "appVersion",
      "versioning": "semver",
      "groupName": "Helm appVersion updates",
      "commitMessageTopic": "Helm appVersion"
    },
    {
      "description": "Update version in Chart.yaml",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "**/Chart.yaml"
      ],
      "extractVersion": "version:\\s*\"?(?<currentValue>[^\"]+)\"?",
      "depNameTemplate": "chartVersion",
      "versioning": "semver",
      "groupName": "Helm chart version updates",
      "commitMessageTopic": "Helm chart version"
    },
    {
      "description": "Update chart version in Chart.yaml",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "**/Chart.yaml"
      ],
      "extractVersion": "version:\\s*\"?(?<currentValue>[^\"]+)\"?",
      "depNameTemplate": "chartVersion",
      "versioning": "semver",
      "groupName": "Helm chart version bumps",
      "commitMessageTopic": "chart version"
    }
  ]
}
